

server.port=8083

security.basic.enabled=false
management.security.enabled=false

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*

spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#registration.server.endpoint=http://localhost:8083
#registration.server.endpoint=http://registration-server